{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ActiveTheme": "Dark"
  },
  "FeatureStatus": {
    "Loan": false,
    "Insurance": true,
    "Resources": true
  }
  
}
